com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.caltech.cs141b.hw2.gwt.collab.client.CollaboratorService, false, false, false, false, _, 4129292800
edu.caltech.cs141b.hw2.gwt.collab.shared.DocumentMetadata, true, true, false, false, edu.caltech.cs141b.hw2.gwt.collab.shared.DocumentMetadata/433597127, 433597127
[Ledu.caltech.cs141b.hw2.gwt.collab.shared.DocumentMetadata;, true, true, false, false, [Ledu.caltech.cs141b.hw2.gwt.collab.shared.DocumentMetadata;/1869584088, 1869584088
edu.caltech.cs141b.hw2.gwt.collab.shared.LockExpired, true, true, false, false, edu.caltech.cs141b.hw2.gwt.collab.shared.LockExpired/1047694919, 1047694919
edu.caltech.cs141b.hw2.gwt.collab.shared.LockUnavailable, true, true, false, false, edu.caltech.cs141b.hw2.gwt.collab.shared.LockUnavailable/1136042195, 1136042195
edu.caltech.cs141b.hw2.gwt.collab.shared.LockedDocument, true, true, true, true, edu.caltech.cs141b.hw2.gwt.collab.shared.LockedDocument/735208565, 735208565
edu.caltech.cs141b.hw2.gwt.collab.shared.UnlockedDocument, true, true, false, false, edu.caltech.cs141b.hw2.gwt.collab.shared.UnlockedDocument/3377272700, 3377272700
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
